# SudokuMaster-WPF-Solver

./: .gitignore  README.md  SudokuBacktrackingProject.slnx
SudokuMaster-Pro/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SudokuMaster-Pro.csproj
SudokuMaster-Pro/Assets/: background_music.webm
SudokuMaster-Pro/Core/: clsSudokuEngine.cs
SudokuMaster-Pro/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SudokuMaster-Pro/Properties/PublishProfiles/: ClickOnceProfile.pubxml
